uiEditor.Resource=D:/SVN/design_yz/UIEditor/Resource
uiEditor.Project=D:/SVN/design_yz/UIEditor/Project
mapEditor.assets=D:/SVN/design_yz/MapEditor3D/assets
game.assets=D:/SVN/client_yz/YZClientAS/out/production/YZClientAS/assets
game.src=D:/SVN/client_yz/YZClientAS/src
png2atf=png2atf